@media screen and (min-width: 701px) and (max-width: 1099px) {
    nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        max-width: 1100px;
        width: 700px;
        height: 100px;
        margin: auto;
        margin-top: 25px;

        font-size: 20px;
    
        background-color: transparent;
    }
    
    main {
        display: grid;
        grid-template-columns: 1.35fr 0.65fr 2fr;
        grid-template-rows: 540px 1670px 200px 240px;
    
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        padding: 30px;
    
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 20px -20px 20px;
    }

    #pp {
        grid-column: 1;

        display: grid;
        grid-template-rows: 1fr 1fr;
    
        border-right: 1px solid;
    }
    
    #aboutme {
        grid-column: 2 /4;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 120px 60px 180px 130px;
    }
    
    #resume {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 90px repeat(3, 280px) 70px 90px 200px 100px 200px;
    
        border-top: 1px solid;
    }
    
    #works {
        display: grid;
        grid-template-rows: 50px 100px;
    
        border-top: 1px solid;
    }
    
    #contact {
        display: grid;
        grid-template-rows: 50px 180px;
    
        border-top: 1px solid;
    }
    
    .abox1, .abox2, .abox3, .abox4, .abox5, .rbox1, .rbox10, .rbox15, .rbox16 {
        grid-column: 1 / 3;
    }
    
    #resume, #works, #contact {
        grid-column: 1 / 4;
    }
}