.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 7fr;
    grid-auto-rows: 400px repeat(2, 600px);

    margin: 10%  15%;
    border: 1px solid;
}

nav {
    display: grid;
    grid-template-rows: repeat(5, 80px);
}

.aboutme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 150px 50px repeat(2, 150px) 50px 150px;

    overflow-y: scroll;
    scrollbar-width: thin;
}

.box1 {
    grid-column: 1 / 3;
}

.box4 {
    grid-column: 1 / 3;
}

.box9 {
    grid-column: 1 / 3;
}

h1 {
    margin: 0;
    padding: 2% 4%;

    border-bottom: 1px solid lightgrey;
}

h2 {
    text-align: center;

    font-size: 50px;
}

h3 {
    text-align: center;

    font-size: 25px;
}

h4 {
    text-align: center;

    margin: 0;
    padding-top: 15px;
}

p {
    text-align: center;

    margin: 0;
    padding: 5% 4%;
}

span.first-word {
    color: lightgreen;
}

span.first-letter {
    color: lightgreen;
}

ul {
    list-style: none;
}

strong {
    color: white;
    background-color: lightgreen;
}